00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013c T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001cd t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100286 T getchar
f0100297 T iscons
f01002a1 t cons_putc
f010049e T cputchar
f01004ae T cons_init
f01005a1 t kbd_proc_data
f01006a0 T mon_backtrace
f01006aa T read_eip
f01006b2 T mon_kerninfo
f0100769 T mon_help
f01007b2 T monitor
f0100908 T vcprintf
f010093b T cprintf
f0100955 t putch
f0100970 t stab_binsearch
f0100a8f T debuginfo_eip
f0100ca0 t printnum
f0100d93 t getuint
f0100dd2 t sprintputch
f0100df0 T vprintfmt
f01011f2 T vsnprintf
f010124a T snprintf
f0101272 T printfmt
f01012a0 T readline
f01013a0 T strlen
f01013bb T strnlen
f01013f1 T strcpy
f0101413 T strncpy
f0101443 T strlcpy
f0101488 T strcmp
f01014b7 T strncmp
f01014ff T strchr
f0101531 T strfind
f0101569 T memset
f01015d0 T memmove
f010164a T memcpy
f010166b T memcmp
f01016c0 T memfind
f01016f1 T strtol
f0101800 T __udivdi3
f0101930 T __umoddi3
f0101a75 A etext
f0101b40 r shiftcode
f0101c40 r togglecode
f0101d40 r charcode
f0101f0c r commands
f0102130 r error_string
f010215c R __STAB_BEGIN__
f01056d8 R __STAB_END__
f01056d9 R __STABSTR_BEGIN__
f0107003 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 d mygdt
f0110018 d mygdtdesc
f0110020 d normalmap
f0110120 d shiftmap
f0110220 d ctlmap
f0110320 A edata
f0110320 b panicstr
f0110340 b shift.1293
f0110344 b serial_exists
f0110348 b addr_6845
f011034c b crt_buf
f0110350 b crt_pos
f0110360 b cons
f0110580 b buf
f0110980 A end
