00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse4_2
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: yes
00000000000i[     ]   MOVBE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xa7586008. after alignment, vector=0xa7587000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/zyc/software/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/home/zyc/software/share/bochs/VGABIOS-lgpl-latest')
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Dec  5 15:22:27 2010 (time0=1291533747)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源临时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/home/zyc/mit6.828/myjos/lab1/obj/kern/kernel.img' 'flat' mode 
00000000000p[HD   ] >>PANIC<< ata0-0: geometry autodetection failed
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=9/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 0ed80203 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x0000000D]: 00000001 00000240 00000240 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse on
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000337574i[KBD  ] reset-disable command received
00000487284i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000487355i[VGA  ] VBE known Display Interface b0c0
00000487387i[VGA  ] VBE known Display Interface b0c5
00000490312i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000803001i[BIOS ] Starting rombios32
00000803498i[BIOS ] Shutdown flag 0
00000804188i[BIOS ] ram_size=0x20000000
00000804693i[BIOS ] ram_end=512MB
00001300245i[BIOS ] Found 1 cpu(s)
00001319514i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00001332191i[BIOS ] bios_table_cur_addr: 0x000fbc18
00001344335i[BIOS ] ata0-0: PCHS=9/16/63 translation=none LCHS=9/16/63
00005224172i[BIOS ] IDE time out
00015000000i[XGUI ] charmap update. Font Height is 16
00153820468i[BIOS ] Booting from 0000:7c00
02983650000i[     ] cpu loop quit, shutting down simulator
02983650000i[CPU0 ] CPU is in protected mode (active)
02983650000i[CPU0 ] CS.d_b = 32 bit
02983650000i[CPU0 ] SS.d_b = 32 bit
02983650000i[CPU0 ] | EAX=ffffffff  EBX=f01105c4  ECX=00000000  EDX=00000064
02983650000i[CPU0 ] | ESP=f010ff24  EBP=f010ff28  ESI=00000000  EDI=f01103a0
02983650000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
02983650000i[CPU0 ] | SEG selector     base    limit G D
02983650000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02983650000i[CPU0 ] |  CS:0008( 0001| 0|  0) 10000000 ffffffff 1 1
02983650000i[CPU0 ] |  DS:0010( 0002| 0|  0) 10000000 ffffffff 1 1
02983650000i[CPU0 ] |  SS:0010( 0002| 0|  0) 10000000 ffffffff 1 1
02983650000i[CPU0 ] |  ES:0010( 0002| 0|  0) 10000000 ffffffff 1 1
02983650000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02983650000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02983650000i[CPU0 ] | EIP=f010020f (f010020f)
02983650000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
02983650000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02983650000i[CPU0 ] 0xf010020f>> pop edi : 5F
02983650000i[CMOS ] Last time is 1291533806 (Sun Dec  5 15:23:26 2010)
02983650000i[XGUI ] Exit
02983650000i[     ] restoring default signal behavior
02983650000i[CTRL ] quit_sim called with exit code 1
