00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013c T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001cd t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100286 T getchar
f0100297 T iscons
f01002a1 t cons_putc
f010049e T cputchar
f01004ae T cons_init
f01005a1 t kbd_proc_data
f01006a0 T read_eip
f01006a8 T mon_backtrace
f01006fe T mon_kerninfo
f01007b5 T mon_help
f010081c T monitor
f0100988 T page_init
f0100a05 T page_alloc
f0100a0f T page_free
f0100a14 T page_decref
f0100a21 T pgdir_walk
f0100a2b T page_insert
f0100a35 T page_lookup
f0100a3f T page_remove
f0100a44 T tlb_invalidate
f0100a4f T i386_vm_init
f0100a71 t nvram_read
f0100aa3 T i386_detect_memory
f0100b3c T mc146818_read
f0100b50 T mc146818_write
f0100b64 T vcprintf
f0100b97 T cprintf
f0100bb1 t putch
f0100bd0 t stab_binsearch
f0100cef T debuginfo_eip
f0100f00 t printnum
f0100ff3 t getuint
f0101032 t sprintputch
f0101050 T vprintfmt
f0101427 T vsnprintf
f010147f T snprintf
f01014a7 T printfmt
f01014d0 T readline
f01015d0 T strlen
f01015eb T strnlen
f0101621 T strcpy
f0101643 T strncpy
f0101673 T strlcpy
f01016b8 T strcmp
f01016e7 T strncmp
f010172f T strchr
f0101761 T strfind
f0101799 T memset
f0101800 T memmove
f010187a T memcpy
f010189b T memcmp
f01018f0 T memfind
f0101921 T strtol
f0101a30 T __udivdi3
f0101b60 T __umoddi3
f0101ca5 A etext
f0101d80 r shiftcode
f0101e80 r togglecode
f0101f80 r charcode
f01021a0 r commands
f010244c r error_string
f0102478 R __STAB_BEGIN__
f0106234 R __STAB_END__
f0106235 R __STABSTR_BEGIN__
f0107e81 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 d mygdt
f0110018 d mygdtdesc
f0110020 d normalmap
f0110120 d shiftmap
f0110220 d ctlmap
f0110320 D gdt
f0110350 D gdt_pd
f0110358 A edata
f0110360 b panicstr
f0110380 b shift.1293
f0110384 b serial_exists
f0110388 b addr_6845
f011038c b crt_buf
f0110390 b crt_pos
f01103a0 b cons
f01105a8 b maxpa
f01105ac b basemem
f01105b0 b extmem
f01105b4 b page_free_list
f01105c0 b buf
f01109c0 B npage
f01109c4 B boot_cr3
f01109c8 B boot_pgdir
f01109cc B pages
f01109d0 A end
