00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100080 T _panic
f01000dd T test_backtrace
f010013c T i386_init
f01001a0 t delay
f01001ae t serial_proc_data
f01001cd t cons_intr
f0100212 T kbd_intr
f0100224 T serial_intr
f010023f T cons_getc
f0100286 T getchar
f0100297 T iscons
f01002a1 t cons_putc
f010049e T cputchar
f01004ae T cons_init
f01005a1 t kbd_proc_data
f01006a0 T read_eip
f01006a8 T mon_backtrace
f01006fe T mon_kerninfo
f01007b5 T mon_help
f010081c T monitor
f0100988 T vcprintf
f01009bb T cprintf
f01009d5 t putch
f01009f0 t stab_binsearch
f0100b0f T debuginfo_eip
f0100d20 t printnum
f0100e13 t getuint
f0100e52 t sprintputch
f0100e70 T vprintfmt
f0101247 T vsnprintf
f010129f T snprintf
f01012c7 T printfmt
f01012f0 T readline
f01013f0 T strlen
f010140b T strnlen
f0101441 T strcpy
f0101463 T strncpy
f0101493 T strlcpy
f01014d8 T strcmp
f0101507 T strncmp
f010154f T strchr
f0101581 T strfind
f01015b9 T memset
f0101620 T memmove
f010169a T memcpy
f01016bb T memcmp
f0101710 T memfind
f0101741 T strtol
f0101850 T __udivdi3
f0101980 T __umoddi3
f0101ac5 A etext
f0101ba0 r shiftcode
f0101ca0 r togglecode
f0101da0 r charcode
f0101fc0 r commands
f01021f0 r error_string
f010221c R __STAB_BEGIN__
f0105888 R __STAB_END__
f0105889 R __STABSTR_BEGIN__
f01071f5 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 d mygdt
f0110018 d mygdtdesc
f0110020 d normalmap
f0110120 d shiftmap
f0110220 d ctlmap
f0110320 A edata
f0110320 b panicstr
f0110340 b shift.1293
f0110344 b serial_exists
f0110348 b addr_6845
f011034c b crt_buf
f0110350 b crt_pos
f0110360 b cons
f0110580 b buf
f0110980 A end
